plugins {
    id 'application'
}

application {
    mainClass = 'de.marc.towerDefenceGame.TowerDefenceGame'
}

project.ext.lwjglVersion = "3.2.2"
project.ext.lwjglNatives = "natives-windows"

group 'de.marc'
version 'alpha1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    implementation "org.json:json:20210307"
    implementation group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect {it.getName() }.join(" "),
            'Main-Class': 'de.marc.towerDefenceGame.TowerDefenceGame'
        )
    }
}
